/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-repeat:inherit;
    
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    color: #ccc;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: #ffffff;
}

h1 {
    margin-top: 0;
}

.founders, .members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: black;
}

.founder, .member {
    margin: 20px;
    width: calc(33.33% - 20px);
    background-color: #fff;
    padding: 20px;
    border: 2px solid #8d3232;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    border-radius: 20px;
}

.founder:hover, .member:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.myfoot{
    background-color:#3a3939;
    padding: 5px;
    color: #ffffff;
    word-spacing: 1px;
}