<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Founders and Members</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body background="images/YO-YO.jpeg">
    
    <header>
        <nav>
            <ul>
                <li><a href="#founders">Founders</a></li>
                <li><a href="#members">Our Team</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="founders">
            <h1 align="center">Meet Our Founders</h1>
            <div class="founders">
                <div class="founder">
                    <h2>Omkar OS</h2>
                    <p>CEO & Founder</p>
                    <p><hr>From coming up in global top 10000 players in Call of Duty Mobile to Becoming a Founder and worked on his own Cloud Computing Security Service and Cloud tamper protection system, till the Architect of the road map of company was decided by this guy and then joined this company and now Unfortunaltely he is the founder of "QUANTIC DREAM SECURITY Services" and Apex Defence Technologies. </p>
                </div>
                <div class="founder">
                    <h2>SUMO aka Somil Rathore (SOMU) </h2>
                    <p>CTO & Co-Founder</p>
                    <p><hr>Sumo a best core branch based Useless Engineer but has a very good Entrepreneur skills and quality once was sipping his tea while in session with Company's founder Omkar @ OS and then found out The news technologies as he was the owner of all defence Manufacturing units and resource provider and then decided to build up this company with him NB: he is always hungry for momos. </p>
                </div>
            </div>
        </section>
        <section id="members">
            <h1 align="center">Meet Our Team </h1>
            <div class="members">
                <div class="member">
                    <h2>HeroBC aka Tanishk</h2>
                    <p>useless Software Engineer & weapon and Equipements testing engineer</p>
                    <p><hr> Bro was useless gamer then started to do more freelancing in gaming and then joined the team of security services till now he is not able to make security patches and is just a member of our engineers team </p>
                </div>
                <div class="member">
                    <h2> Het Patel aka Gujju </h2>
                    <p>Marketing Manager and laziest engineer ever </p>
                    <p><hr>We found him in an room of dumpy dirt and trash people we picked him up as marketting manager because of his gujarati style of maarketting still he is useless in his another work as an software basics engineer and he will be always sleeping on his bed continously.</p>
                </div>
                <div class="member">
                    <h2>Prrraaachit</h2>
                    <p>Software Designer, developer CMO and software tester</p>
                    <p><hr>bro was is a perfect clown of Fitgirl repacks site but, this Smart Tech savvy BJP Supporter was a excellent student and he got 98.82 percentile in JEE still boards exam didn't show up in IIT Bombay because his boards 75% marks category was not passed still we managed to bring him up in our team as an excellent software engineer, he is efficeient in his work as best we can afford from our investement in comapny and we are planning to raise funds for this guy to show up as biggest software developer in world and also from our other failed team members in our company.</p>
                </div>
                <div class="member">
                    <h2> Ayush chan </h2>
                    <p> software architect & Defense Equipement designer </p>
                    <p><hr> Ayush Chan graduated from parul university, worked hard but he rejected all his job as he couldn't able to find the best opportunities with startup founders and finally joined this organiazation and company upon taking up post as only a Home-made Engineer to his road map to become AI Controlled machine and survivellence system developer by working really hard under his head Hon. DIVIJ PATIDAR was very struggling, just he tried to fled company at starting due to negligance in Company profits which was for some time we kept him with us and Build up this large Technology. </p>
                </div>
                <div class="member">
                    <h2> Hon. Mr. DIVIJ PATIDAR </h2>
                    <p> Military arms and special forces Equipement Engineer and Head</p>
                    <p><hr> DIVI boi a great arms & Equipement designer and Engineer Studied in IIT Kharagpur taking AI & ML specialisation, after graduating on year 1954 he then joined our Defence Technologies and worked as a arms sales manager and soon in hardwork he is Developer of Automated Weaponised machine Manufacturing engineer and Weapon and Equipement designer in our comapany serving for last 70 years. NB: He fought with Soviet Army side against pakistan at Indo-Pakistan War and he is great fan of HITLER and only 2 genders in this world (male and female). </p>
                    </div>
            </div>
        </section>
    </main>
    <footer class="myfoot">
        <p align="center"> Apex Defence Technologies &copy; <br>2025 All rights reserved</p>
    </footer>
</body>
</html>