<DOCTYPE html>
<html>
<head><title>Apex Defence Technologies</title>
<link rel="stylesheet" href="style.css">
<section>
    <div>
<h1 class="h11" align="center" style="color: white;backdrop-filter: blur;" > Apex Defence Tecnologies </h1>
    </div>
</section>
</head>
<body>
<nav>
    <ul class="menu">
        <li> <a href="#table_1">Home</a></li>
        <li> <a href="#table_1"> menu</li>
        <li><a href="about.html" target="_blank"> about us </a></li>
        <li><a href="WadaSambhar.html" target="_blank"> Survivallence Technologies </a></li>
        <li> <a href="#footar">Contact us</a></li>
    </ul>
</nav>
<section class="banner">
    <div id="OS45">
        <h1 id="heading_12" style="color:lightblue;"> Apex Defence Systems</h1><br>
        <hr>
        <h2 style="color:rgb(104, 204, 237);" id="heading_2">Our Company works on Defence Technologies, Militaries & Special Forces, Survivallence systems and Cyber Crimes </h2><br>
        <h1 style="color:rgb(104, 204, 237);" id="heading_2"> We Mnaufacture & Provide all Guns and Military Equipements to countries around globe</h1>
        <h2>Security. Simplifies!!</h2>
        <h4 style="color:rgb(104, 204, 237);" id="heading_3">Powered by Security system<br>Code Name Quantum RA49 and Apex Tech </h3>
    </div>
</section>
<section id="hackers_area">
    <div class="div_11_class">
        <p style="color:lightblue">Protecting</p>
    </div>
    <div class="div_22_class">
        <p style="color:lightblue">Empowering</p>
    </div>
    <div class="div_33_class">
        <p style="color:lightblue">Defending</p>
    </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<Section id="table_1">
<table>
    <tr>
        <th> NAME OF COUNTRIES JOINED US </th>
        <th>Operating HQs </th>
        <th> Tier of technology and Defence we provide </th>
    </tr>
    <tr>
        <td align="center"> Russia </td>
        <td align="center"> 7 </td>
        <td align="center"> Tier 2 </td>
        </tr>
        <td align="center"> France </td>
        <td align="center"> 4 </td>
        <td align="center"> Tier 1 </td>
    </tr>
    <tr>
        <td align="center"> Taiwan </td>
        <td align="center"> 2 </td>
        <td align="center"> Tier 3 </td>
    </tr>
    <tr>
        <td align="center"> India </td>
        <td align="center"> 5 </td>
        <td align="center"> Tier 2 </td>
    </tr>
    <tr>
        <td align="center"> USA </td>
        <td align="center"> 3 </td>
        <td align="center"> Tier 2 </td>
    </tr>
    <tr>
        <td align="center"> China </td>
        <td align="center"> 2 </td>
        <td align="center"> Tier 3 </td>
    </tr>
    <tr>
        <td align="center"> Japan </td>
        <td align="center"> 2 </td>
        <td align="center"> Tier 1 </td>
    </tr>
    <tr>
        <td align="center"> Australia </td>
        <td align="center"> 1 </td>
        <td align="center"> Tier 2 </td>
    </tr>
    <tr>
        <td align="center"> Canada </td>
        <td align="center"> 3 </td>
        <td align="center"> Tier 3 </td>
    </tr>
    <tr>
        <td align="center"> Germany </td>
        <td align="center"> 10 </td>
        <td align="center"> Tier 1 </td>
    </tr>
    <tr>
        <td align="center"> UK </td>
        <td align="center"> 5 </td>
        <td align="center"> Tier 2 </td>
    </tr>
    <tr>
        <td align="center"> Italy </td>
        <td align="center"> 2 </td>
        <td align="center"> Tier 3 </td>
    </tr>
    <tr>
        <td align="center"> Brazil </td>
        <td align="center"> 1 </td>
        <td align="center"> Tier 2 </td>
    </tr>
    <tr>
        <td align="center"> South Africa </td>
        <td align="center"> 1 </td>
        <td align="center"> Tier 3 </td>
    </tr>
    <tr>
        <td align="center"> South Korea </td>
        <td align="center"> 2 </td>
        <td align="center"> Tier 1 </td>
    </tr>
    <tr>
        <td align="center"> North Korea </td>
        <td align="center"> 1 </td>
        <td align="center"> Tier 4 </td>
    </tr>
    <tr>
        <td align="center"> Bangladesh </td>
        <td align="center"> 1 </td>
        <td align="center"> Tier 3 </td>
    </tr>
    <tr>
        <td align="center"> Czech Republic </td>
        <td align="center"> 1 </td>
        <td align="center"> Tier 3 </td>
</table>
</Section><br><br>
<section>
<div class="video-container">
    <video class="video" src="..\videos\Military demo.mp4" controls autoplay in loop>
    </video>
</div>
    <h1 class="animate-text" color="white">Wherever you are in problem every Military equipped with our equipement will always Support and help you out in any condition</h1><br> <br>
  <div class="video-contain">
    <video class="video" src="..\videos\3D animated.mp4" controls autoplay in loop>
    </video>
    <h1 class="fade-in-out"><br><br><br><br><br><br><br><br><br>Our newly developed Security anti-virus Security service and cloud protection service has been launched which makes your device secure from every malware and Virus, you can download the Application by clicking registering button below.</h1> 
  </div>
  <div class="text-container">
  </div>
</section>
<div class="video-background">
    <video autoplay muted loop>
        <source src="..\videos\Spc ops.mov" type="video/mp4">
        <source src="your-video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
</div>

    <section id="sector">
        <div class="foot_1">
            <div class="OS45">
            <h1 id="heading_4" align="center"> Register to apply for our new developed Software Security Services </h1><br>
            <h4>Free 3 months subscription for new registerations. </h4>
            <button><a class="hover-button" href="dem.html"> Register here</a> </button><br>
            <hr>
        </div>
    </section><br><br>

</section>
<section id="footar"
<footer class="foot_1">For further info<br> Contact us:<br>
    ApexDH777@gmail.com<br>Apex Defence Technologies<br>© All rights reserved<br>2025<br>
</footer>
</section>
</body>
</html>