

.menu{
    list-style:none;
    display:flex;
    justify-content:center;
    
}
.menu li{
    padding:30;
    font-size:22;
    font-style:italic;
    text-transform:capitalize;
    text-decoration:underline;
    background-color:yellow;
    text-decoration-color: blue;
    

}
.menu li:hover{
    color:red;
}
.banner{
   
    height:700px;


    color: #05eff7;
    text-align: center;

}
#OS45{

    background-position-x: left;
    background-position-y: center;
    width: 500px;
    padding: 5px;
    margin-top: 35px;
    margin-left: 500px;
    margin-right: 20px;
    text-align: center;
  

}
#heading_2{
    text-shadow: 1px 2px 3px hsl(189, 100%, 63%);
}
#heading_3{
    text-shadow: 3px 4px 5px rgb(85, 201, 255);
}
#heading_12{
    text-shadow: 3px 4px 5px rgb(77, 210, 255);
}
.div_11_class{
    backdrop-filter: blur(10px);
    border-color:#05eff7 ;
    border-radius: 20px;
    position: absolute;
    width: 18%;
    right: 1150px;
    text-align: center;
    font-size:22px;

}
.div_22_class{
    backdrop-filter: blur(10px);
    border-radius: 20px;
    position: absolute;
    width: 22%;
    left: 1090px;
    text-align: center;
    font-size: 22px;

    
}
.div_33_class{
    backdrop-filter: blur(10px);
    border-radius: 20px;
    position: absolute;
    width: 28%;
    right: 580px;
    text-align: center;
    font-size: 20px;
}
.foot_1{
    text-align: center;
    padding: 15px 0;
    backdrop-filter: blur(10px);
    color: #ffffff;
    position: relative;
    bottom: 2px;
    width: 100%;
}
table{
    background-color: #959b4a;
    width:100%;
}
th{
    border:2px solid red;
}
td{
    border: 2px solid red
}
.hover-button{
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: red;
    font-size: 22px;
    border: 3px solid red;
    border-radius: 10px;
    padding: 10px;
    border: none;
    text-decoration: none;
    text-align: center;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5);
    position: relative;
    overflow: hidden;
}

    .hover-button:hover{

        padding: 10px 25xpx;
        font-size: 20px;  
        background: linear-gradient(135deg, #007BFF, #0056b3);
        border: none;
        border-radius: 50px;
        text-decoration: none;
        text-align: center;
        transition: all 0.4s ease;
        box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5);
        position: relative;
        overflow: hidden;
    }
    .hover-button::before{
        content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.5s ease;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0;
    }w
    .hover-button:hover::before{
        transform : translate(-50%, -50%) scale(1);
    }
    
    .hover-button:hover{
        background: linear-gadient(135deg, #0056b3, #007BFF);
    
    }

    .video-container {
        position: relative;
        width: 640px;
        height: 480px;
        background-color: #f0f0f0;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
      
      .text-animation {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }
      
      .animate-text {
        font-size: 48px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        animation: animate-text 7s infinite;
      }
      
      @keyframes animate-text {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.1);
          opacity: 0.5;
        }
        100% {
          transform: scale(1);
          opacity: 10;
        }
      }
.OPOP{
    background-image: url("..\images\army tech.jpg");
}

.video-contain {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .video {
    width: 700px;
    height: 520px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .video-contain::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -1;
  }

  .text-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
  }
  
  .fade-in-out {
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
    text-align: left;
    animation: animate-text 7s infinite;
  }
  
  @keyframes animate-text {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(0.9);
      opacity: 0.5;
    }
    100% {
      transform: scale(1);
      opacity: 10;
    }
  }

  .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Send the video behind other content */
}

video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    position: relative;
    z-index: 1; /* Bring content in front of the video */
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 3em;
}

p {
    font-size: 1.5em;
}
.h11{
  backdrop-filter: blur(10px);
}
/* hey Sara!!*/