<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Survivallence - Your Survival Partner</title>
    <link rel="stylesheet" href="wadasambhar.css">
</head>
<body>
    <header>
        <div class="logo">Apex Survivallence Technologies</div>
        <h3> Aspiring Adventures.Ltd&copy;</h3>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Survive. Thrive. Conquer.</h1>
        <p>Your ultimate partner in survival and self-defense training.</p>
        <div class="carousel">
            <div class="carousel-images">
                <img src="..\images\Survive1.jpg" alt="Surveillance Camera 1" height="300px" width="200px">
                <img src="..\images\idli sambhar truck.jpg" alt="Surveillance Camera 2" height="300px" width="100px">
                <img src="..\images\Dosa feed.jpg" alt="Surveillance Camera 3" height="300px" >
            </div>
        </div>
    
        <br><br><a href="#services" class="cta-button">Explore Our Services</a>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>At Survivallence, we provide top-notch survival training and self-defense courses to prepare you for any situation. Our experienced instructors are dedicated to equipping you with the skills you need to thrive in the wild, we specialize in providing comprehensive survival and self-defense training programs. Our mission is to empower individuals with the knowledge and skills necessary to handle any emergency situation with confidence. Whether you're an outdoor enthusiast, a prepper, or someone looking to enhance personal safety, our courses are designed to meet your needs. Join us and become part of a community dedicated to resilience and preparedness.

    </section>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Survival Training</h3>
            <p>Learn essential survival skills, including shelter building, foraging, and navigation.</p>
        </div>
        <div class="service">
            <h3>Self-Defense Courses</h3>
            <p>Empower yourself with self-defense techniques to protect yourself and your loved ones.</p>
        </div>
        <div class="service">
            <h3>Outdoor Adventures</h3>
            <p>Join us for thrilling outdoor adventures that challenge your skills and build camaraderie.</p>
        </div>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>
        <p>Check out our range of survival gear and self-defense tools designed for every adventurer.</p><br><br><br>
        <a href="South thali.html" class="cta-button">Shop Now</a>
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@Apexsurvivallence.com</p>
        <p>Phone: (123) 78234-32-104</p>
        <p>Aspiring Advantures.Ltd &copy;</p>
    </footer>
    <script src="wAdaSambhar.js"></script>
</body>
</html>