* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .logo {
    font-size: 2em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s; /* Smooth transition for color change */
}

nav ul li a:hover {
    color: #e74c3c; /* Change color on hover */
}

.hero {
    background: url('https://source.unsplash.com/1600x900/?survival,adventure') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta-button {
    background: #e74c3c;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s; /* Smooth transition for background and transform */
}

.cta-button:hover {
    background: #c0392b; /* Darker red on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}

.about, .services, .products {
    padding: 50px 20px;
    text-align: center;
}

.about h2, .services h2, .products h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

.service {
    margin: 20px 0;
}

footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 800px; /* Adjust as needed */
    margin: auto;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    border-radius: 20px;
}

.carousel-images img {
    width: 100%;
    max-width: 800px; /* Adjust as needed */
    display: block;
    border-radius: 10px;
}